<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>My Awesome Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body class="p-3 mb-2 bg-dark text-black">

<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/menu">INDEX <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link btn btn-warning" href="productos_user">LISTAR PRODUCTOS</a>
            </li>
        </ul>
    </div>
    <form th:action="@{/logout}" method="post" align="right">
        <input type="submit" value="Cerrar Sesion"  class="btn btn-warning"/>
    </form>
</nav>
<div class="col-12 user-img">
    <img src="static/img/tumblr_static_72z2i2q9ym80ws84ooswwccog.gif" th:src="@{/img/tumblr_static_72z2i2q9ym80ws84ooswwccog.gif}" position="relative" height="100%" width="100%"/>

</div>
<div class="container">

<section class="home_banner_area" align="center">
    <div class="container box_1620">
        <div class="banner_inner d-flex align-items-center">
            <div class="banner_content">
                <div class="media">
                    <div class="d-flex">
                        <img src="static/img/user.png" th:src="@{/img/user.png}"/>
                    </div>
                    <div class="media-body">
                        <div class="personal_text">
                            <h1>HOLA BIENVENID@</h1>
                            <h1 th:text="${user.nombre}"></h1>


                            <ul class="list basic_info">
                                <h1>INFORMACION BASICA</h1>
                                <li th:text="${user.nombre} +${user.apellido}"></li>
                                <li th:text="${user.apellido}"></li>
                                <li th:text="${user.Email}"></li>
                                <li th:text="${user.username}"></li>


                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</div>

</body>




<style>
    body {
    line-height: 26px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    color: #777777;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    top: 150px;
    bottom : 100px
}
.home_banner_area .box_1620 {
    min-height: 600px;
    border-radius: 12px;
    position: absolute;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 20px 80px 0px rgba(153, 153, 153, 0.3);
}
@media (max-width: 1199px)
.home_banner_area .box_1620 {
    bottom: -130px;
}
</style>
</html>
